# desafio

./: desafio.txt  pom.xml
WebContent/WEB-INF/: admin-servlet.xml  site-servlet.xml  web.xml
WebContent/WEB-INF/jsp/admin/: home.jsp  produto.jsp
WebContent/WEB-INF/jsp/site/: detalheProduto.jsp  home.jsp  index.jsp
src/: persistence.xml
src/br/com/desafio/admin/controller/: HomeController.java  ProdutoController.java
src/br/com/desafio/dao/: GenericDao.java  ProdutoDao.java  VendaProdutosDao.java
src/br/com/desafio/dao/exception/: DaoExpcetion.java
src/br/com/desafio/entities/: Produto.java  VendaProdutos.java
src/br/com/desafio/factory/: EntityFactory.java
src/br/com/desafio/services/: ProdutoService.java  VendaProdutosService.java
src/br/com/desafio/site/controller/: HomeController.java  ProdutoController.java
